info.json (before)
[
  {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Pizzateig", "Tomatensauce", "Mozzarella", "Salami", "Oregano", "Öl"],
    "naehrwerte": {
      "kcal": 855,
      "fett": 45,
      "kohlehydrate": 87,
      "davon gesättigt": 18,
      "eiweiss": 32,
      "zucker": 6.1,
      "ballaststoffe": 6
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Pommes aus eigener Herstellung", "Gewürzmischung", "Dip: Ketchup, Süß-Sauer-Sauce, Knoblauch-Sauce"],
    "naehrwerte": {
      "kcal": 435,
      "fett": 23,
      "kohlehydrate": 45,
      "eiweiss": 5,
      "zucker": 1,
      "ballaststoffe": 5
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Hotdogbrötchen", "Hotdog-Wurst", "Gewürzgurken", "Karamelisierte Zwiebeln", "Senf"],
    "naehrwerte": {
      "kcal": 350,
      "fett": 18,
      "kohlehydrate": 35,
      "eiweiss": 12,
      "zucker": 8,
      "ballaststoffe": 3
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  }
]

info.json (after)
[
  {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Pizzateig", "Tomatensauce", "Mozzarella", "Salami", "Oregano", "Öl"],
    "naehrwerte": {
      "kcal": 855,
      "fett": 45,
      "kohlehydrate": 87,
      "davon gesättigt": 18,
      "eiweiss": 32,
      "zucker": 6.1,
      "ballaststoffe": 6
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Pommes aus eigener Herstellung", "Gewürzmischung", "Dip: Ketchup, Süß-Sauer-Sauce, Knoblauch-Sauce"],
    "naehrwerte": {
      "kcal": 435,
      "fett": 23,
      "kohlehydrate": 45,
      "eiweiss": 5,
      "zucker": 1,
      "ballaststoffe": 5
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Hotdogbrötchen", "Hotdog-Wurst", "Gewürzgurken", "Karamelisierte Zwiebeln", "Senf"],
    "naehrwerte": {
      "kcal": 350,
      "fett": 18,
      "kohlehydrate": 35,
      "eiweiss": 12,
      "zucker": 8,
      "ballaststoffe": 3
    }
  },
    {
    "id": "fruit-salad-ice",
    "name": "Obstlasat Becher",
    "zutaten": ["Verschiedene Eissorten: Zitrone, Erdbeere, Banane, Melone", "Gewürfelte/ Geschniittene Früchte: Birne, Apfel, Banane, Trauben, Orangen", "Sahne"],
    "naehrwerte": {
      "kcal": 425,
      "fett": 13,
      "davon gesättigt": 7,
      "kohlehydrate": 68,
      "eiweiss": 5,
      "zucker": 62,
      "ballaststoffe": 4,
      "salz": 0.3
    }
  },
  {
    "id": "spagetti-ice",
    "name": "Spagettieis",
    "zutaten": ["Vanilleeis in Spagetti form", "Erdbeersauße", "Weiße Schokolade (Geraspelt)", "Sahne"],
    "naehrwerte": {
      "kcal": 500,
      "fett": 32,
      "davon gesättigt": 17,
      "kohlehydrate": 52,
      "eiweiss": 7,
      "zucker": 40,
      "ballaststoffe": 2,
      "salz": 0.3
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
    {
    "id": "cheeseburger",
    "name": "Cheeseburger",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pizza",
    "name": "Pizza",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "pommes-frites",
    "name": "Pommes Frites",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  },
  {
    "id": "hot-dog",
    "name": "Hot-Dog",
    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
    "naehrwerte": {
      "kcal": 255,
      "fett": 11,
      "kohlehydrate": 25,
      "eiweiss": 13,
      "zucker": 6.1,
      "ballaststoffe": 1.8
    }
  }
]

info.json (diff)
@@ -53,29 +53,33 @@
     }
   },
     {
-    "id": "cheeseburger",
-    "name": "Cheeseburger",
-    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
+    "id": "fruit-salad-ice",
+    "name": "Obstlasat Becher",
+    "zutaten": ["Verschiedene Eissorten: Zitrone, Erdbeere, Banane, Melone", "Gewürfelte/ Geschniittene Früchte: Birne, Apfel, Banane, Trauben, Orangen", "Sahne"],
     "naehrwerte": {
-      "kcal": 255,
-      "fett": 11,
-      "kohlehydrate": 25,
-      "eiweiss": 13,
-      "zucker": 6.1,
-      "ballaststoffe": 1.8
+      "kcal": 425,
+      "fett": 13,
+      "davon gesättigt": 7,
+      "kohlehydrate": 68,
+      "eiweiss": 5,
+      "zucker": 62,
+      "ballaststoffe": 4,
+      "salz": 0.3
     }
   },
   {
-    "id": "pizza",
-    "name": "Pizza",
-    "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
+    "id": "spagetti-ice",
+    "name": "Spagettieis",
+    "zutaten": ["Vanilleeis in Spagetti form", "Erdbeersauße", "Weiße Schokolade (Geraspelt)", "Sahne"],
     "naehrwerte": {
-      "kcal": 255,
-      "fett": 11,
-      "kohlehydrate": 25,
-      "eiweiss": 13,
-      "zucker": 6.1,
-      "ballaststoffe": 1.8
+      "kcal": 500,
+      "fett": 32,
+      "davon gesättigt": 17,
+      "kohlehydrate": 52,
+      "eiweiss": 7,
+      "zucker": 40,
+      "ballaststoffe": 2,
+      "salz": 0.3
     }
   },
   {
