zusatzinfos.json (before)
[
{
  "id": "cheeseburger",
  "name": "Cheeseburger",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

  {
  "id": "pizza",
  "name": "Pizza",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

{
  "id": "pommes-frites",
  "name": "Pommes Frites",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

{
  "id": "hot-dog",
  "name": "Hot-Dog",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}
]

zusatzinfos.json (after)

{
  "id": "cheeseburger",
  "name": "Cheeseburger",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

  {
  "id": "pizza",
  "name": "Pizza",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

{
  "id": "pommes-frites",
  "name": "Pommes Frites",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

{
  "id": "hot-dog",
  "name": "Hot-Dog",
  "zutaten": ["Burgerbrötchen", "Hackfleich-Patty", "Käse", "Gewürzgurken", "Salatblatt", "Ketchup", "Senf"],
  "naehrwerte": {
    "kcal": 255,
    "fett": 11,
    "kohlehydrate": 25,
    "eiweiss": 13
    "zucker": 6,1,
    "ballaststoffe": 1,8
  }
}

zusatzinfos.json (diff)
@@ -1,4 +1,4 @@
-[
+
 {
   "id": "cheeseburger",
   "name": "Cheeseburger",
@@ -54,4 +54,4 @@
     "ballaststoffe": 1,8
   }
 }
-]
+
